<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-dZ-TD9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogin" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-QO-qRe">
                                <rect key="frame" x="50" y="539" width="293" height="55"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ygz-dZ-TD9" secondAttribute="bottom" id="2RR-4M-0YW"/>
                            <constraint firstItem="Ygz-dZ-TD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aA-Pa-c2X"/>
                            <constraint firstItem="LWo-QO-qRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="480" id="Adu-8H-74j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LWo-QO-qRe" secondAttribute="bottom" constant="224" id="PlU-mC-HGZ"/>
                            <constraint firstAttribute="trailing" secondItem="LWo-QO-qRe" secondAttribute="trailing" constant="50" id="cCz-nS-EUj"/>
                            <constraint firstItem="LWo-QO-qRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="dOC-5B-gZi"/>
                            <constraint firstItem="Ygz-dZ-TD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTU-h6-NgX"/>
                            <constraint firstItem="Ygz-dZ-TD9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="hba-6n-t1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygz-dZ-TD9" secondAttribute="trailing" id="kPz-YW-gPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LWo-QO-qRe" id="JQd-OD-a0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-54.225352112676056"/>
        </scene>
        <!--My Group View Controller-->
        <scene sceneID="k81-GJ-Rzq">
            <objects>
                <viewController storyboardIdentifier="MyGroupVC" id="j2T-Oh-1qM" customClass="MyGroupViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuW-Rg-jd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-B4-hjf">
                                <rect key="frame" x="30.000000000000007" y="70" width="126.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ftm-58-s6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-qR-yig">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="j2T-Oh-1qM" id="C1q-CH-uu9"/>
                                    <outlet property="delegate" destination="j2T-Oh-1qM" id="PFJ-pg-Dvd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-My-0Z3">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dB1-Og-Ut3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-jn-ddI">
                                <rect key="frame" x="300" y="673" width="70" height="70"/>
                                <color key="backgroundColor" red="0.54259672619999999" green="0.43166595880000003" blue="0.4341856435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gy7-dV-GHD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                <connections>
                                    <action selector="addGroupButtonTapped:" destination="j2T-Oh-1qM" eventType="touchUpInside" id="6Wg-t3-cpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlX-jJ-8gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyC-qR-yig" firstAttribute="bottom" secondItem="vlX-jJ-8gb" secondAttribute="bottom" id="8Ta-t2-yPA"/>
                            <constraint firstItem="tyC-qR-yig" firstAttribute="trailing" secondItem="vlX-jJ-8gb" secondAttribute="trailing" id="FmE-i6-et5"/>
                            <constraint firstItem="5c5-My-0Z3" firstAttribute="leading" secondItem="vlX-jJ-8gb" secondAttribute="leading" id="Jfo-iL-Q0x"/>
                            <constraint firstItem="0wU-B4-hjf" firstAttribute="top" secondItem="yuW-Rg-jd7" secondAttribute="top" constant="70" id="L39-mQ-yoB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wU-B4-hjf" secondAttribute="trailing" constant="20" symbolic="YES" id="OtK-Rn-nE1"/>
                            <constraint firstItem="eaO-jn-ddI" firstAttribute="leading" secondItem="vlX-jJ-8gb" secondAttribute="leading" constant="300" id="aRQ-Tz-s0F"/>
                            <constraint firstItem="vlX-jJ-8gb" firstAttribute="trailing" secondItem="eaO-jn-ddI" secondAttribute="trailing" constant="23" id="e7P-vF-feH"/>
                            <constraint firstItem="vlX-jJ-8gb" firstAttribute="bottom" secondItem="eaO-jn-ddI" secondAttribute="bottom" constant="26" id="fgK-n3-Qke"/>
                            <constraint firstItem="tyC-qR-yig" firstAttribute="top" secondItem="5c5-My-0Z3" secondAttribute="bottom" constant="-1" id="gjc-6K-KVe"/>
                            <constraint firstItem="vlX-jJ-8gb" firstAttribute="trailing" secondItem="5c5-My-0Z3" secondAttribute="trailing" id="knr-rb-AIW"/>
                            <constraint firstItem="5c5-My-0Z3" firstAttribute="top" secondItem="0wU-B4-hjf" secondAttribute="bottom" constant="15" id="qcb-7K-Hde"/>
                            <constraint firstItem="0wU-B4-hjf" firstAttribute="leading" secondItem="vlX-jJ-8gb" secondAttribute="leading" constant="30" id="qlk-Fa-NUn"/>
                            <constraint firstItem="tyC-qR-yig" firstAttribute="leading" secondItem="vlX-jJ-8gb" secondAttribute="leading" id="s78-M8-cGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcs-VN-nLm"/>
                    <connections>
                        <outlet property="addGroupButton" destination="eaO-jn-ddI" id="0MB-Ok-g2g"/>
                        <outlet property="myGroupTable" destination="tyC-qR-yig" id="Do9-Mv-KAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcJ-Kw-AyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-1758"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="udQ-62-9pw">
            <objects>
                <viewController storyboardIdentifier="NewGroupVC" id="Fdk-M0-yjV" customClass="NewGroupViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewGroupViewController" id="Prb-Oc-TVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-Cw-KMw">
                                <rect key="frame" x="10" y="70" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-Ih-rPL">
                                        <rect key="frame" x="0.0" y="1" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow-back-ios"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plogging Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-n8-8Sn">
                                        <rect key="frame" x="82.999999999999986" y="3.3333333333333286" width="202.66666666666663" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-U3-f9U">
                                        <rect key="frame" x="320.66666666666669" y="0.0" width="52.333333333333314" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="Fdk-M0-yjV" eventType="touchUpInside" id="0la-9T-TfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XjA-mY-25f"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-1R-cnE">
                                <rect key="frame" x="0.0" y="125" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fdk-M0-yjV" id="klf-8H-tMa"/>
                                    <outlet property="delegate" destination="Fdk-M0-yjV" id="MKP-Hg-g9B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-Kj-HkF">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x7I-A6-mFQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whp-Ly-65A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="NewGroupViewController"/>
                        <constraints>
                            <constraint firstItem="nn4-Cw-KMw" firstAttribute="top" secondItem="Prb-Oc-TVP" secondAttribute="top" constant="70" id="2Ka-2C-vXI"/>
                            <constraint firstItem="NEF-1R-cnE" firstAttribute="trailing" secondItem="Whp-Ly-65A" secondAttribute="trailing" id="3hc-ew-sRD"/>
                            <constraint firstItem="EBd-Kj-HkF" firstAttribute="top" secondItem="nn4-Cw-KMw" secondAttribute="bottom" constant="15" id="7iU-Gb-iUW"/>
                            <constraint firstItem="nn4-Cw-KMw" firstAttribute="centerX" secondItem="Prb-Oc-TVP" secondAttribute="centerX" id="83E-fi-8rQ"/>
                            <constraint firstItem="EBd-Kj-HkF" firstAttribute="trailing" secondItem="Whp-Ly-65A" secondAttribute="trailing" id="D5S-6S-o14"/>
                            <constraint firstItem="nn4-Cw-KMw" firstAttribute="leading" secondItem="Whp-Ly-65A" secondAttribute="leading" constant="10" id="UCJ-2c-Se1"/>
                            <constraint firstItem="Whp-Ly-65A" firstAttribute="bottom" secondItem="NEF-1R-cnE" secondAttribute="bottom" constant="48.000000000000114" id="YVG-dX-Cq9"/>
                            <constraint firstItem="NEF-1R-cnE" firstAttribute="leading" secondItem="Whp-Ly-65A" secondAttribute="leading" id="aLz-rV-yAA"/>
                            <constraint firstItem="EBd-Kj-HkF" firstAttribute="leading" secondItem="Whp-Ly-65A" secondAttribute="leading" id="bQJ-ts-gXi"/>
                            <constraint firstItem="Whp-Ly-65A" firstAttribute="trailing" secondItem="nn4-Cw-KMw" secondAttribute="trailing" constant="10" id="tRx-bx-tjv"/>
                            <constraint firstItem="NEF-1R-cnE" firstAttribute="top" secondItem="EBd-Kj-HkF" secondAttribute="bottom" constant="-1" id="xka-IA-EhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="R2F-U3-f9U" id="5Sb-cP-1Iq"/>
                        <outlet property="tableView" destination="NEF-1R-cnE" id="RZm-tr-xIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYD-GQ-cxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.7099236641216" y="-1758.4507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLu-qL-TMz">
            <objects>
                <viewController id="X4H-4B-tdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZK-gs-bss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-2z-TjO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UWr-4z-qKS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CtD-pb-Swa">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpz-fm-FB3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VQ-Zb-Suj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsf-2z-TjO" firstAttribute="leading" secondItem="0VQ-Zb-Suj" secondAttribute="leading" id="fNy-vj-PlV"/>
                            <constraint firstItem="0VQ-Zb-Suj" firstAttribute="bottom" secondItem="Nsf-2z-TjO" secondAttribute="bottom" id="jEy-jL-1jl"/>
                            <constraint firstItem="Nsf-2z-TjO" firstAttribute="top" secondItem="0VQ-Zb-Suj" secondAttribute="top" id="sbz-lr-lLj"/>
                            <constraint firstItem="0VQ-Zb-Suj" firstAttribute="trailing" secondItem="Nsf-2z-TjO" secondAttribute="trailing" id="xJg-1g-Yn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQm-tT-2CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263" y="-1758"/>
        </scene>
        <!--Detail Group View Controller-->
        <scene sceneID="zn0-Yi-lfJ">
            <objects>
                <viewController storyboardIdentifier="DetailGroupVC" id="tfe-hF-V7j" customClass="DetailGroupViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="JFU-Qf-Otr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-pc-sTr">
                                <rect key="frame" x="10" y="70" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-CE-jBU">
                                        <rect key="frame" x="0.0" y="1" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow-back-ios"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울숲 플로깅해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-6i-kLk">
                                        <rect key="frame" x="84.333333333333314" y="3.3333333333333286" width="200" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-7x-Fgk">
                                        <rect key="frame" x="319.33333333333331" y="3" width="53.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Yb-GN-ykb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-c9-zP9">
                                <rect key="frame" x="0.0" y="125" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tfe-hF-V7j" id="eB9-CG-QIp"/>
                                    <outlet property="delegate" destination="tfe-hF-V7j" id="qGh-oq-G2l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-Wq-6Ge">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r8Q-rX-GWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYC-q3-4es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxe-Wq-6Ge" firstAttribute="top" secondItem="aK0-pc-sTr" secondAttribute="bottom" constant="15" id="8bm-py-Xt0"/>
                            <constraint firstItem="aK0-pc-sTr" firstAttribute="centerX" secondItem="JFU-Qf-Otr" secondAttribute="centerX" id="Kn2-oG-7d8"/>
                            <constraint firstItem="FYC-q3-4es" firstAttribute="trailing" secondItem="Qxe-Wq-6Ge" secondAttribute="trailing" id="Kyn-4t-BAw"/>
                            <constraint firstItem="dmY-c9-zP9" firstAttribute="leading" secondItem="FYC-q3-4es" secondAttribute="leading" id="L91-7V-Sax"/>
                            <constraint firstItem="dmY-c9-zP9" firstAttribute="top" secondItem="Qxe-Wq-6Ge" secondAttribute="bottom" constant="-1" id="NCs-ga-oue"/>
                            <constraint firstItem="Qxe-Wq-6Ge" firstAttribute="trailing" secondItem="FYC-q3-4es" secondAttribute="trailing" id="QJS-3M-QWw"/>
                            <constraint firstItem="aK0-pc-sTr" firstAttribute="top" secondItem="JFU-Qf-Otr" secondAttribute="top" constant="70" id="QXk-5X-fja"/>
                            <constraint firstItem="FYC-q3-4es" firstAttribute="leading" secondItem="Qxe-Wq-6Ge" secondAttribute="leading" id="agb-FQ-0Xd"/>
                            <constraint firstItem="dmY-c9-zP9" firstAttribute="trailing" secondItem="FYC-q3-4es" secondAttribute="trailing" id="ggM-yl-KuH"/>
                            <constraint firstItem="aK0-pc-sTr" firstAttribute="leading" secondItem="FYC-q3-4es" secondAttribute="leading" constant="10" id="n56-Ez-klG"/>
                            <constraint firstItem="FYC-q3-4es" firstAttribute="trailing" secondItem="aK0-pc-sTr" secondAttribute="trailing" constant="10" id="oPT-7f-6H1"/>
                            <constraint firstItem="FYC-q3-4es" firstAttribute="bottom" secondItem="dmY-c9-zP9" secondAttribute="bottom" constant="48" id="xIf-Qq-9NQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dmY-c9-zP9" id="r4z-uf-nwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka2-oc-Qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937" y="-1758"/>
        </scene>
        <!--Item-->
        <scene sceneID="hFh-M2-BN3">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="Qb5-bT-bAs" customClass="ReviewViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI6-qw-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-YQ-0kp">
                                <rect key="frame" x="0.0" y="126" width="393" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-Pu-Dfp">
                                <rect key="frame" x="29.999999999999993" y="70" width="94.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STV-73-7iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-sO-jPB">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FBr-7i-3zF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWB-kA-8fB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWB-kA-8fB" firstAttribute="trailing" secondItem="Pp8-YQ-0kp" secondAttribute="trailing" id="Fmp-GT-E3F"/>
                            <constraint firstItem="xYy-Pu-Dfp" firstAttribute="top" secondItem="eI6-qw-f6t" secondAttribute="top" constant="70" id="Psf-ZA-Y6O"/>
                            <constraint firstItem="Pp8-YQ-0kp" firstAttribute="top" secondItem="Z0p-sO-jPB" secondAttribute="bottom" id="bKO-eN-WDp"/>
                            <constraint firstItem="Pp8-YQ-0kp" firstAttribute="leading" secondItem="cWB-kA-8fB" secondAttribute="leading" id="cHm-VI-eEl"/>
                            <constraint firstItem="xYy-Pu-Dfp" firstAttribute="leading" secondItem="eI6-qw-f6t" secondAttribute="leading" constant="30" id="hsa-aE-lR3"/>
                            <constraint firstItem="Z0p-sO-jPB" firstAttribute="top" secondItem="xYy-Pu-Dfp" secondAttribute="bottom" constant="15" id="mnx-HU-JsQ"/>
                            <constraint firstItem="cWB-kA-8fB" firstAttribute="trailing" secondItem="Z0p-sO-jPB" secondAttribute="trailing" id="ttv-uW-8OB"/>
                            <constraint firstItem="cWB-kA-8fB" firstAttribute="bottom" secondItem="Pp8-YQ-0kp" secondAttribute="bottom" id="x06-zs-8F4"/>
                            <constraint firstItem="Z0p-sO-jPB" firstAttribute="leading" secondItem="cWB-kA-8fB" secondAttribute="leading" id="yic-wl-euo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HRc-ZQ-YkI"/>
                    <connections>
                        <outlet property="tableView" destination="Pp8-YQ-0kp" id="v1h-TA-3uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIv-LY-naU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="-852.11267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="UUC-uW-3fd">
            <objects>
                <viewController storyboardIdentifier="RankingVC" id="hit-ci-Xwd" customClass="RankingViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwp-5I-c8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-Gh-VVC">
                                <rect key="frame" x="30" y="70" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z4X-Gw-Euj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Yc-nIL">
                                <rect key="frame" x="0.0" y="126" width="393" height="643"/>
                                <connections>
                                    <segue destination="074-GG-BXF" kind="embed" id="YMO-7U-5sM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-LU-pRL">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HgI-DG-aRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Us5-Bm-Lax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Us5-Bm-Lax" firstAttribute="trailing" secondItem="Mbw-Yc-nIL" secondAttribute="trailing" id="86r-4O-8rT"/>
                            <constraint firstItem="Nqq-Gh-VVC" firstAttribute="leading" secondItem="Us5-Bm-Lax" secondAttribute="leading" constant="30" id="FVu-hR-m16"/>
                            <constraint firstItem="pGR-LU-pRL" firstAttribute="leading" secondItem="Us5-Bm-Lax" secondAttribute="leading" id="IZX-DU-j8k"/>
                            <constraint firstItem="Mbw-Yc-nIL" firstAttribute="leading" secondItem="Us5-Bm-Lax" secondAttribute="leading" id="Mun-h9-Eq7"/>
                            <constraint firstItem="Us5-Bm-Lax" firstAttribute="bottom" secondItem="Mbw-Yc-nIL" secondAttribute="bottom" id="Ngr-hM-J7e"/>
                            <constraint firstItem="Nqq-Gh-VVC" firstAttribute="top" secondItem="Wwp-5I-c8p" secondAttribute="top" constant="70" id="SJZ-GA-ocY"/>
                            <constraint firstItem="pGR-LU-pRL" firstAttribute="top" secondItem="Nqq-Gh-VVC" secondAttribute="bottom" constant="15" id="buZ-p0-ypR"/>
                            <constraint firstItem="Us5-Bm-Lax" firstAttribute="trailing" secondItem="pGR-LU-pRL" secondAttribute="trailing" id="hFP-Lj-cvq"/>
                            <constraint firstItem="Mbw-Yc-nIL" firstAttribute="top" secondItem="pGR-LU-pRL" secondAttribute="bottom" id="swC-PQ-gMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kho-By-gjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld5-m5-dig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="782.3943661971831"/>
        </scene>
        <!--Item-->
        <scene sceneID="5R6-ni-Rhn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Be6-II-kjs" customClass="ProfileViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbf-ab-JAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-DX-gNR">
                                <rect key="frame" x="0.0" y="126" width="393" height="643"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-1V-aKZ">
                                <rect key="frame" x="30" y="70" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0dC-H7-qZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-k3-qNi">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LvH-aH-xBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMc-Zz-i2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfp-k3-qNi" firstAttribute="top" secondItem="v5g-1V-aKZ" secondAttribute="bottom" constant="15" id="Bc8-ny-xGH"/>
                            <constraint firstItem="ZMc-Zz-i2s" firstAttribute="trailing" secondItem="Dfp-k3-qNi" secondAttribute="trailing" id="DJc-LU-uNo"/>
                            <constraint firstItem="v5g-1V-aKZ" firstAttribute="top" secondItem="Pbf-ab-JAH" secondAttribute="top" constant="70" id="LDy-P6-CxO"/>
                            <constraint firstItem="Dfp-k3-qNi" firstAttribute="leading" secondItem="ZMc-Zz-i2s" secondAttribute="leading" id="WMq-R0-JUR"/>
                            <constraint firstItem="ZMc-Zz-i2s" firstAttribute="bottom" secondItem="Bdc-DX-gNR" secondAttribute="bottom" id="aqI-MZ-vTq"/>
                            <constraint firstItem="v5g-1V-aKZ" firstAttribute="leading" secondItem="Pbf-ab-JAH" secondAttribute="leading" constant="30" id="lea-Ey-c9I"/>
                            <constraint firstItem="Bdc-DX-gNR" firstAttribute="leading" secondItem="ZMc-Zz-i2s" secondAttribute="leading" id="v2C-Zf-oTH"/>
                            <constraint firstItem="Bdc-DX-gNR" firstAttribute="top" secondItem="Dfp-k3-qNi" secondAttribute="bottom" id="vcS-3g-Y1e"/>
                            <constraint firstItem="Bdc-DX-gNR" firstAttribute="trailing" secondItem="ZMc-Zz-i2s" secondAttribute="trailing" id="wfK-L9-e7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pPw-gi-WBn"/>
                    <connections>
                        <outlet property="tableView" destination="Bdc-DX-gNR" id="6N6-bv-jSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54S-hL-XDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="1613.3802816901409"/>
        </scene>
        <!--Plogging Detail View Controller-->
        <scene sceneID="Ac1-M6-dW8">
            <objects>
                <viewController storyboardIdentifier="PloggingDetailViewController" id="KAR-kT-cSg" customClass="PloggingDetailViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ1-8T-gZ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-58-pv2">
                                <rect key="frame" x="30" y="94" width="128.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Q6-nkX">
                                <rect key="frame" x="10" y="144" width="373" height="300"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="D1y-KA-79F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8l-hp-r2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0BW-58-pv2" firstAttribute="leading" secondItem="O8l-hp-r2N" secondAttribute="leading" constant="30" id="NFs-BM-rOA"/>
                            <constraint firstItem="O8l-hp-r2N" firstAttribute="trailing" secondItem="qIC-Q6-nkX" secondAttribute="trailing" constant="10" id="QwZ-Ok-yEe"/>
                            <constraint firstItem="qIC-Q6-nkX" firstAttribute="leading" secondItem="O8l-hp-r2N" secondAttribute="leading" constant="10" id="alp-8K-JsX"/>
                            <constraint firstItem="qIC-Q6-nkX" firstAttribute="top" secondItem="0BW-58-pv2" secondAttribute="bottom" constant="20" id="avv-T4-Hg9"/>
                            <constraint firstItem="0BW-58-pv2" firstAttribute="top" secondItem="O8l-hp-r2N" secondAttribute="top" constant="35" id="lje-CS-cFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ploggingDate" destination="0BW-58-pv2" id="w7C-SB-Gsu"/>
                        <outlet property="ploggingMap" destination="qIC-Q6-nkX" id="lig-dW-OUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGw-Yt-Lqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="1613"/>
        </scene>
        <!--Plogging View Controller-->
        <scene sceneID="5GG-Ha-vwc">
            <objects>
                <viewController id="lg1-jj-jdj" customClass="PloggingViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Y-4f-ich">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-Vu-MlR">
                                <rect key="frame" x="60" y="74" width="273" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-XK-q4k">
                                        <rect key="frame" x="20" y="10" width="233" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="91O-yl-5i2">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk.motion" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yri-y7-d5n">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="20.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1eL-Vr-gex"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-vm-bYL">
                                                        <rect key="frame" x="23" y="0.0" width="53" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="kmk-19-gq3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-Pn-yat">
                                                        <rect key="frame" x="79" y="0.0" width="22" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-vq-NJ3">
                                                <rect key="frame" x="115.66666666666666" y="0.0" width="117.33333333333334" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-in-fCE">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="MeV-SD-kJi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-Tw-zKM">
                                                        <rect key="frame" x="23" y="0.0" width="68.333333333333329" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68.5" id="tA3-iD-hof"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-O4-NeN">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="23" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94522342468390896" green="0.98763364553451538" blue="0.97621401233079186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lz-Dt-grR"/>
                                    <constraint firstItem="5Ia-XK-q4k" firstAttribute="leading" secondItem="n5h-Vu-MlR" secondAttribute="leading" constant="20" id="6PB-4c-Q7c"/>
                                    <constraint firstItem="5Ia-XK-q4k" firstAttribute="top" secondItem="n5h-Vu-MlR" secondAttribute="top" constant="10" id="cw6-JT-JDv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ia-XK-q4k" secondAttribute="trailing" constant="20" id="d11-Tq-MpM"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ia-XK-q4k" secondAttribute="bottom" constant="10" id="rmI-XP-qzJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-pf-KYF">
                                <rect key="frame" x="323" y="629" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3nf-4H-g31"/>
                                    <constraint firstAttribute="height" constant="50" id="ung-RE-0RN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButtonTapped:" destination="lg1-jj-jdj" eventType="touchUpInside" id="Iyr-e4-b4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-7Z-UQv">
                                <rect key="frame" x="323" y="689" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zo1-yI-lEw"/>
                                    <constraint firstAttribute="width" constant="50" id="jNE-PQ-0G7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="ploggingButtonTapped:" destination="lg1-jj-jdj" eventType="touchUpInside" id="RXa-X8-9R4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-at-JF1">
                                <rect key="frame" x="323" y="569" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hQn-b7-sIK"/>
                                    <constraint firstAttribute="height" constant="50" id="jh4-Ko-q8i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="groupButtonTapped:" destination="lg1-jj-jdj" eventType="touchUpInside" id="GmO-Q8-jpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-dQ-44w">
                                <rect key="frame" x="358" y="604" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2wy-oT-Vwt"/>
                                    <constraint firstAttribute="height" constant="20" id="POh-hL-ger"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-is-nqy">
                                <rect key="frame" x="323" y="509" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y53-KJ-pUd"/>
                                    <constraint firstAttribute="height" constant="50" id="sJl-VE-ifD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="lg1-jj-jdj" eventType="touchUpInside" id="xz8-N3-jU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-9a-Vec">
                                <rect key="frame" x="358" y="544" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="geh-q1-mbz"/>
                                    <constraint firstAttribute="height" constant="20" id="k21-5e-KIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shj-As-Okn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shj-As-Okn" firstAttribute="bottom" secondItem="Z30-7Z-UQv" secondAttribute="bottom" constant="30" id="09o-XM-eue"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="6HH-pf-KYF" secondAttribute="trailing" constant="20" id="1eV-6K-V4Z"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="7lU-dQ-44w" secondAttribute="trailing" constant="15" id="2Bj-cv-x3K"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="HtB-at-JF1" secondAttribute="trailing" constant="20" id="3dI-93-O59"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="Qv4-9a-Vec" secondAttribute="trailing" constant="15" id="8eC-eG-O3u"/>
                            <constraint firstItem="6HH-pf-KYF" firstAttribute="top" secondItem="HtB-at-JF1" secondAttribute="bottom" constant="10" id="Ar2-nX-C5r"/>
                            <constraint firstItem="Z30-7Z-UQv" firstAttribute="top" secondItem="6HH-pf-KYF" secondAttribute="bottom" constant="10" id="cDU-Sl-fqc"/>
                            <constraint firstItem="HtB-at-JF1" firstAttribute="top" secondItem="Qv4-9a-Vec" secondAttribute="bottom" constant="5" id="cUk-WJ-AHE"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="n5h-Vu-MlR" secondAttribute="trailing" constant="60" id="foj-bn-amy"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="Z30-7Z-UQv" secondAttribute="trailing" constant="20" id="iqp-Fi-HwG"/>
                            <constraint firstItem="HtB-at-JF1" firstAttribute="top" secondItem="MrO-is-nqy" secondAttribute="bottom" constant="10" id="kWR-6T-Cr6"/>
                            <constraint firstItem="shj-As-Okn" firstAttribute="trailing" secondItem="MrO-is-nqy" secondAttribute="trailing" constant="20" id="oDv-Pd-ud6"/>
                            <constraint firstItem="6HH-pf-KYF" firstAttribute="top" secondItem="7lU-dQ-44w" secondAttribute="bottom" constant="5" id="uJb-ei-RGr"/>
                            <constraint firstItem="n5h-Vu-MlR" firstAttribute="top" secondItem="shj-As-Okn" secondAttribute="top" constant="15" id="vNV-cN-vMC"/>
                            <constraint firstItem="n5h-Vu-MlR" firstAttribute="leading" secondItem="shj-As-Okn" secondAttribute="leading" constant="60" id="zh5-5B-XU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByD-P1-fjI"/>
                    <connections>
                        <outlet property="cameraButton" destination="MrO-is-nqy" id="pvf-sK-jma"/>
                        <outlet property="cameraInfoLabel" destination="Qv4-9a-Vec" id="4Eg-I5-2GS"/>
                        <outlet property="groupButton" destination="HtB-at-JF1" id="z8F-IF-2dJ"/>
                        <outlet property="groupInfoLabel" destination="7lU-dQ-44w" id="Lx7-Hf-ggl"/>
                        <outlet property="myLocationButton" destination="6HH-pf-KYF" id="dl7-D0-FVx"/>
                        <outlet property="ploggingButton" destination="Z30-7Z-UQv" id="XB7-Am-hkb"/>
                        <outlet property="topView" destination="n5h-Vu-MlR" id="IAU-sg-3mR"/>
                        <outlet property="totalDistance" destination="JsI-vm-bYL" id="o3F-Gi-DGB"/>
                        <outlet property="totalTime" destination="YnM-Tw-zKM" id="QgD-K3-4tG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S86-nX-S8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.4580152671756" y="-54.225352112676056"/>
        </scene>
        <!--Trash Album View Controller-->
        <scene sceneID="sRV-my-fYl">
            <objects>
                <viewController storyboardIdentifier="TrashAlbumVC" id="epv-Xy-GpB" customClass="TrashAlbumViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ti-Y7-aaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-5w-Z4S">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vym-ZZ-ceL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xX6-5w-Z4S" firstAttribute="leading" secondItem="Vym-ZZ-ceL" secondAttribute="leading" constant="10" id="TJh-hC-yZN"/>
                            <constraint firstItem="Vym-ZZ-ceL" firstAttribute="trailing" secondItem="xX6-5w-Z4S" secondAttribute="trailing" constant="10" id="Uka-yl-t3J"/>
                            <constraint firstItem="Vym-ZZ-ceL" firstAttribute="bottom" secondItem="xX6-5w-Z4S" secondAttribute="bottom" id="aIU-hS-M6j"/>
                            <constraint firstItem="xX6-5w-Z4S" firstAttribute="top" secondItem="Vym-ZZ-ceL" secondAttribute="top" id="og7-Ft-Wkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xX6-5w-Z4S" id="aMV-nI-uuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQi-lq-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="-54"/>
        </scene>
        <!--Activate Groups View Controller-->
        <scene sceneID="lRg-9S-fqT">
            <objects>
                <viewController storyboardIdentifier="ActivateGroupsViewController" id="nha-Gt-X3h" customClass="ActivateGroupsViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vA-D1-OaO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yle-AO-GIA">
                                <rect key="frame" x="5" y="70" width="383" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-m5-SUO">
                                        <rect key="frame" x="0.0" y="1" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow-back-ios"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-b9-RUZ">
                                        <rect key="frame" x="148.66666666666666" y="3.3333333333333286" width="81" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-tj-0rG">
                                        <rect key="frame" x="325" y="0.0" width="58" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="Fdk-M0-yjV" eventType="touchUpInside" id="PFN-Ko-vsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KFN-mv-Fus"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-Wr-zxt">
                                <rect key="frame" x="0.0" y="125" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zJH-iW-bDo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-XV-JoR">
                                <rect key="frame" x="10" y="126" width="373" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jO8-SD-ybY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdK-Wr-zxt" firstAttribute="leading" secondItem="jO8-SD-ybY" secondAttribute="leading" id="70e-os-OvG"/>
                            <constraint firstItem="jO8-SD-ybY" firstAttribute="bottom" secondItem="9tl-XV-JoR" secondAttribute="bottom" id="B5J-mK-t0z"/>
                            <constraint firstItem="FdK-Wr-zxt" firstAttribute="top" secondItem="yle-AO-GIA" secondAttribute="bottom" constant="15" id="Jgg-cc-o2S"/>
                            <constraint firstItem="yle-AO-GIA" firstAttribute="leading" secondItem="jO8-SD-ybY" secondAttribute="leading" constant="5" id="K1s-Y3-Baq"/>
                            <constraint firstItem="9tl-XV-JoR" firstAttribute="top" secondItem="FdK-Wr-zxt" secondAttribute="bottom" id="Rij-mZ-Cdj"/>
                            <constraint firstItem="yle-AO-GIA" firstAttribute="top" secondItem="9vA-D1-OaO" secondAttribute="top" constant="70" id="Siv-Rs-sCF"/>
                            <constraint firstItem="jO8-SD-ybY" firstAttribute="trailing" secondItem="9tl-XV-JoR" secondAttribute="trailing" constant="10" id="Tfz-ps-VEU"/>
                            <constraint firstItem="jO8-SD-ybY" firstAttribute="trailing" secondItem="yle-AO-GIA" secondAttribute="trailing" constant="5" id="UPz-fI-jxM"/>
                            <constraint firstItem="9tl-XV-JoR" firstAttribute="leading" secondItem="jO8-SD-ybY" secondAttribute="leading" constant="10" id="jZY-lm-jNA"/>
                            <constraint firstItem="jO8-SD-ybY" firstAttribute="trailing" secondItem="FdK-Wr-zxt" secondAttribute="trailing" id="zu5-KY-TtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9tl-XV-JoR" id="f8O-EH-vbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Na-TV-KZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588.5496183206105" y="-54.225352112676056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QDU-aZ-yVL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="PBM-D5-VFF" customClass="TabBarController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WB-Mg-cD2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ced-ba-PqB" kind="relationship" relationship="viewControllers" id="Qwf-ZI-lMH"/>
                        <segue destination="Qb5-bT-bAs" kind="relationship" relationship="viewControllers" id="stB-vL-VbQ"/>
                        <segue destination="325-Qx-J0z" kind="relationship" relationship="viewControllers" id="oba-4h-zgd"/>
                        <segue destination="hit-ci-Xwd" kind="relationship" relationship="viewControllers" id="1G9-QU-aVe"/>
                        <segue destination="Be6-II-kjs" kind="relationship" relationship="viewControllers" id="uOX-TQ-fvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqT-AG-stB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-53.521126760563384"/>
        </scene>
        <!--Item-->
        <scene sceneID="uEG-uy-ex0">
            <objects>
                <navigationController storyboardIdentifier="GroupVC" automaticallyAdjustsScrollViewInsets="NO" id="ced-ba-PqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uvL-TG-tct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvs-Pp-Xew">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sd-Gs-RNf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j2T-Oh-1qM" kind="relationship" relationship="rootViewController" id="Gcf-qy-ear"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaF-Ib-9at" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="-1758.4507042253522"/>
        </scene>
        <!--Item-->
        <scene sceneID="gRl-wf-azj">
            <objects>
                <navigationController storyboardIdentifier="PloggingVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="325-Qx-J0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVj-wY-jrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXk-di-nwx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lg1-jj-jdj" kind="relationship" relationship="rootViewController" id="HOd-Kr-IVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvN-dF-fAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="-54.225352112676056"/>
        </scene>
        <!--Tab Man View Controller-->
        <scene sceneID="Sfm-Gj-s2M">
            <objects>
                <viewController id="074-GG-BXF" customClass="TabManViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4o-ZC-hDf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paL-cM-9lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="782"/>
        </scene>
        <!--Time Rank View Controller-->
        <scene sceneID="wis-0W-IS2">
            <objects>
                <viewController storyboardIdentifier="TimeRankViewController" id="Wii-Zr-4RY" customClass="TimeRankViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feJ-nw-MPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WyR-JN-Yn9"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJG-H7-734" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637" y="771"/>
        </scene>
        <!--Km Rank View Controller-->
        <scene sceneID="aYs-7k-T4d">
            <objects>
                <viewController storyboardIdentifier="KmRankViewController" id="RlW-1J-5Ce" customClass="KmRankViewController" customModule="Netwalk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL5-fP-cgm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vbq-Yu-AOX"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srI-CU-hRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5381" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLogin" width="987" height="183"/>
        <image name="arrow-back-ios" width="24" height="24"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="figure.walk.motion" catalog="system" width="128" height="112"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="loginImage" width="1179" height="2556"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" width="22" height="21"/>
        <image name="search" width="34" height="31"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
