<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewCell" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="Netwalk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="망원 한강공원 플로깅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZ5-jI-GUM">
                        <rect key="frame" x="90" y="19" width="201" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="overseas" translatesAutoresizingMaskIntoConstraints="NO" id="t39-U8-b4z">
                        <rect key="frame" x="16" y="9" width="60" height="61"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t39-U8-b4z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="175-Kk-AKE"/>
                <constraint firstItem="t39-U8-b4z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="4MZ-Ju-LU7"/>
                <constraint firstItem="gZ5-jI-GUM" firstAttribute="leading" secondItem="t39-U8-b4z" secondAttribute="trailing" constant="14" id="fsl-SI-NYF"/>
                <constraint firstItem="t39-U8-b4z" firstAttribute="centerY" secondItem="gZ5-jI-GUM" secondAttribute="centerY" id="nx9-rZ-pIQ"/>
            </constraints>
            <size key="customSize" width="311" height="79"/>
            <point key="canvasLocation" x="290.83969465648852" y="15.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="overseas" width="121" height="121"/>
    </resources>
</document>
