<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileBodyCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileBodyCollectionViewCell" customModule="Netwalk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-0c-4Bp">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="188"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Hf-pqL">
                                <rect key="frame" x="49.333333333333336" y="62" width="95.333333333333314" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-NS-QdU">
                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-hb-uzo">
                                        <rect key="frame" x="0.0" y="23" width="95.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:01:43 HRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-7L-0Ck">
                                        <rect key="frame" x="0.0" y="46" width="95.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHb-Hf-pqL" firstAttribute="centerX" secondItem="7Q7-0c-4Bp" secondAttribute="centerX" id="4Ti-ZB-Qej"/>
                            <constraint firstItem="VHb-Hf-pqL" firstAttribute="centerY" secondItem="7Q7-0c-4Bp" secondAttribute="centerY" id="aS5-3E-zYh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Q7-0c-4Bp" secondAttribute="trailing" id="HIs-Vo-ZvK"/>
                <constraint firstItem="7Q7-0c-4Bp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q9r-TF-da4"/>
                <constraint firstAttribute="bottom" secondItem="7Q7-0c-4Bp" secondAttribute="bottom" id="RFx-i0-mCi"/>
                <constraint firstItem="7Q7-0c-4Bp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iqT-Jh-gOc"/>
            </constraints>
            <size key="customSize" width="194" height="188"/>
            <connections>
                <outlet property="ploggingDate" destination="sMe-NS-QdU" id="qjI-iN-dPj"/>
                <outlet property="totalHRS" destination="HkT-7L-0Ck" id="xuo-xu-tv2"/>
                <outlet property="totalKM" destination="43u-hb-uzo" id="pWl-bH-bRh"/>
                <outlet property="view" destination="7Q7-0c-4Bp" id="roY-y7-zMb"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="35.91549295774648"/>
        </collectionViewCell>
    </objects>
</document>
